# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
EXE_INC = -DOFVERSION=$(OF_VERSION) -DOFFLAVOUR=$(OF_FLAVOUR) -I$(LIB_SRC)/finiteVolume/lnInclude -I./waveVelocity/velProfiles -I../common -I../common/checks -I../common/calculateWaterLevel








LIB_LIBS = -lfiniteVolume

# options
